#BlueJ package file
dependency1.from=Ticket
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=ProductoVendido
dependency10.to=Ticket
dependency10.type=UsesDependency
dependency11.from=Directorio
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Inventario
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=Factura
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Factura
dependency14.to=Ticket
dependency14.type=UsesDependency
dependency15.from=Factura
dependency15.to=ProductoVendido
dependency15.type=UsesDependency
dependency2.from=Ticket
dependency2.to=ProductoVendido
dependency2.type=UsesDependency
dependency3.from=Ticket
dependency3.to=ProductoInventariado
dependency3.type=UsesDependency
dependency4.from=Facturas
dependency4.to=Factura
dependency4.type=UsesDependency
dependency5.from=Ventas
dependency5.to=Inventario
dependency5.type=UsesDependency
dependency6.from=Ventas
dependency6.to=Ticket
dependency6.type=UsesDependency
dependency7.from=Ventas
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Ventas
dependency8.to=ProductoVendido
dependency8.type=UsesDependency
dependency9.from=Ventas
dependency9.to=ProductoInventariado
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1099
package.editor.height=661
package.editor.width=1001
package.editor.x=406
package.editor.y=172
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Ticket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=820
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=AbstractListModel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=130
target10.x=420
target10.y=540
target11.height=62
target11.name=tablemodel
target11.type=PackageTarget
target11.width=90
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Inventario
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=670
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ProductoInventariado
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=100
target13.y=600
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Factura
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=390
target15.editor.height=700
target15.editor.width=900
target15.editor.x=544
target15.editor.y=133
target15.height=50
target15.name=Cliente
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Facturas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Empresa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Ventas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Particular
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=AbstractModel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=340
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Producto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=590
target7.y=400
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ProductoVendido
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=710
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Directorio
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=270
