#BlueJ class context
comment0.params=
comment0.target=Controlador()
comment0.text=\r\n\ Constructor\ de\ la\ clase.\ Inicializa\ las\ estructuras\ de\ datos\ y\ las\r\n\ caaracter\u00EDsticas\ de\ la\ GUI\r\n
comment1.params=ev
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ importacion()
comment14.text=\r\n\ M\u00E9todo\ auxiliar\ privado\ que\ importa\ los\ datos\ de\ la\ aplicaci\u00F3n\ desde\ los\r\n\ archivos.\ Es\ llamado\ por\ el\ constructor\ al\ inicio\ de\ la\ aplicaci\u00F3n.\r\n
comment15.params=
comment15.target=void\ exportacion()
comment15.text=\r\n\ M\u00E9todo\ auxiliar\ privado\ que\ exporta\ los\ datos\ de\ la\ aplicaci\u00F3n\ desde\ los\r\n\ archivos.\r\n
comment16.params=
comment16.target=void\ cierre()
comment16.text=\r\n\ M\u00E9todo\ auxiliar\ privado\ que\ realiza\ un\ cierre\ ordenado\ de\ la\ aplicaci\u00F3n.\r\n\ Llama\ al\ m\u00E9todo\ para\ exportar\ los\ datos\ antes\ de\ salir.\r\n
comment2.params=
comment2.target=void\ initMenu()
comment2.text=\r\n\ M\u00E9todo\ auxiliar\ privado\ que\ crea\ el\ men\u00FA\ de\ la\ aplicaci\u00F3n.\ Es\ llamado\ por\r\n\ el\ constructor\ al\ inicio\ de\ la\ aplicaci\u00F3n.\ Contiene\ los\ listener\ en\ forma\r\n\ de\ clases\ an\u00F3nimas\ con\ la\ comprobaci\u00F3n\ de\ par\u00E1metros\ previa\ a\ mostrar\ el\r\n\ panel\ correspondiente.\r\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
