#BlueJ package file
dependency1.from=Tpv
dependency1.to=Controlador
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1234
package.editor.x=-45
package.editor.y=17
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=250
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=400
target2.y=140
target3.height=62
target3.name=gui
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=140
target4.height=50
target4.name=Tpv
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=250
target5.height=62
target5.name=modelos
target5.type=PackageTarget
target5.width=80
target5.x=260
target5.y=140
